<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Model.(getAllTicketsAndObserve() -&gt; ()).(closure #1):Model.swift">
         <PersistentStrings>
            <PersistentString
               value = "Ticket.TABLE_NAME">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Firebase.(getAllTicketsAndObserve(Date?, callback : ([Ticket]) -&gt; ()) -&gt; ()).(closure #1):Firebase.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot.children.allObjects">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyTicketsViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:MyTicketsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "boughtTickets[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Firebase.(loginUser(email : String, password : String, completionBlock : (Error?) -&gt; ()) -&gt; ()).(closure #1):Firebase.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.currAuthUser.displayName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Ticket.init(json : [String : Any]) -&gt; Ticket:Ticket.swift">
         <PersistentStrings>
            <PersistentString
               value = "json">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewTicketViewController.textField(UITextField, shouldChangeCharactersIn : _NSRange, replacementString : String) -&gt; Bool:NewTicketViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "string">
            </PersistentString>
            <PersistentString
               value = "textField.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoritesViewController.viewDidLoad() -&gt; ():FavoritesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "favoritesTickets">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyTicketsViewController.boughtTicketsListDidUpdate(notification : NSNotification) -&gt; ():MyTicketsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.boughtTickets">
            </PersistentString>
            <PersistentString
               value = "TicketCategory.Bought.rawValue">
            </PersistentString>
            <PersistentString
               value = "TicketCategory.Bought.hashValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Purchase.addPurchaseToLocalDB(database : OpaquePointer) -&gt; ():Purchase.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
